<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Day5.Tests.fs"/>
        <Compile Include="Day6.Tests.fs"/>
        <Compile Include="Day7.Tests.fs"/>
        <Compile Include="Day8.Tests.fs"/>
        <Compile Include="Day9.Tests.fs"/>
        <Compile Include="Day10.Tests.fs"/>
        <Compile Include="Day11.Tests.fs"/>
        <Content Include="paket.references"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode2023\AdventOfCode2023.fsproj"/>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>