<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Helpers.fs"/>
        <Compile Include="Day1.fs"/>
        <Compile Include="Day2.fs"/>
        <Compile Include="Day3.fs"/>
        <Compile Include="Day4.fs"/>
        <Compile Include="Day5.fs"/>
        <Compile Include="Day6.fs"/>
        <Compile Include="Day7.fs"/>
        <Compile Include="Day8.fs"/>
        <Compile Include="Day9.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="Inputs\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="paket.references"/>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>